{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "strict": true,
    "target": "es6",
    "module": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": false,
    "resolveJsonModule": true,
  }
}
